# Server HTTP port.
server.port=8085
# Value to use for the Server response header (if empty, no header is sent).
server.server-header= TESTSYSTEM
# Value to enable SWagger UI in Codespaces
server.forward-headers-strategy=framework

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=debug
# set logging level for autoconfiguration output
# to disable conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR

#set the base url for the external api of the subjectservice
subjectservice.url=http://localhost:8088

#set the base url for the external api of the eventservice
eventservice.url=http://localhost:8081

#set the base url for the external api of the financeservice
financeservice.url=http://localhost:8087

#set the base url for the external api of the todolistservice
todolistservice.url=http://localhost:8083

#set the base url for the external api of the shoppinglistservice
shoppinglistservice.url=http://localhost:8084